# MotorAsin-n-layer-architecture

./: MotorAsinBasketRobotTeknoparkProject.sln
MotorAsinBasketProjectClient.UI/: MotorAsinBasketProjectClient.UI.csproj  Program.cs  appsettings.json  web.config
MotorAsinBasketProjectClient.UI/ApiServices/: ClientBasketStatusApiService.cs  ClientCustomersApiService.cs  ClientDocumentApiService.cs  ClientProductApiService.cs  IncomingOrderRequestsApiSevice.cs  OfferApiService.cs  ProductApiService.cs  ProductCampaingApiService.cs
MotorAsinBasketProjectClient.UI/Components/AdminDataGrids/: AdminAccountListGrid.cs  AdminOffer.cs  AdminRepots.cs
MotorAsinBasketProjectClient.UI/Components/Admins/: AdminConsultants.cs  AdminIncomingOrderRequests.cs  AdminSaleDetail.cs  AdminSaleDetailTitle.cs  AdminSalesTileContainer.cs  AdminSearch.cs  AdminSideMenu.cs  AdminTasks.cs  AdminUserSettings.cs  AdminYearIndicator.cs
MotorAsinBasketProjectClient.UI/Components/ClientDataGrids/: ClientBasketStatusGrid.cs  ClientChartProduct.cs  ClientChartTargets.cs  ClientCustomerGrid.cs  ClientDocumentGrid.cs  ClientProductCampaingGrid.cs  ClientProductGrid.cs  ClientRepots.cs
MotorAsinBasketProjectClient.UI/Components/Clients/: ClientConsultants.cs  ClientIncomingOrderRequests.cs  ClientSaleDetail.cs  ClientSaleDetailTitle.cs  ClientSalesTileContainer.cs  ClientSearch.cs  ClientSideMenu.cs  ClientSideMenus.cs  ClientTasks.cs  ClientUserSettings.cs  ClientYearIndicator.cs
MotorAsinBasketProjectClient.UI/Controllers/: AppRolesController.cs  ClientBasketStatusController.cs  ClientCustomerController.cs  ClientDocumentController.cs  ClientIncomingOrderRequestsController.cs  ClientProductCampaingController.cs  ClientProductController.cs  ClientRepotsController.cs  HomeController.cs  MemberController.cs  OrderDemandController.cs  WebLoginController.cs
MotorAsinBasketProjectClient.UI/Extenisons/: LocalizationIdentityErrorDescriber.cs  ModelStateExtensions.cs  ProgramcsExtensions.cs
MotorAsinBasketProjectClient.UI/MemberService/: IMemberService.cs  MemberService.cs
MotorAsinBasketProjectClient.UI/Models/: ErrorViewModel.cs
MotorAsinBasketProjectClient.UI/Models/ClientModels/: ClientDocuments.cs
MotorAsinBasketProjectClient.UI/Properties/: launchSettings.json
MotorAsinBasketProjectClient.UI/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
MotorAsinBasketProjectClient.UI/Views/AppRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MotorAsinBasketProjectClient.UI/Views/ClientBasketStatus/: Index.cshtml
MotorAsinBasketProjectClient.UI/Views/ClientCustomer/: Index.cshtml
MotorAsinBasketProjectClient.UI/Views/ClientDocument/: Index.cshtml
MotorAsinBasketProjectClient.UI/Views/ClientProduct/: Index.cshtml
MotorAsinBasketProjectClient.UI/Views/ClientProductCampaing/: Index.cshtml
MotorAsinBasketProjectClient.UI/Views/ClientRepots/: Index.cshtml
MotorAsinBasketProjectClient.UI/Views/Home/: Index.cshtml  Privacy.cshtml
MotorAsinBasketProjectClient.UI/Views/Member/: AccessDenied.cshtml
MotorAsinBasketProjectClient.UI/Views/OrderDemand/: Index.cshtml
MotorAsinBasketProjectClient.UI/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _UserPageLayout.cshtml
MotorAsinBasketProjectClient.UI/Views/WebLogin/: ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
MotorAsinBasketProjectClient.UI/globalusing/: globalusings.cs
MotorAsinBasketRobot.Entities/: MotorAsinBasketRobot.Entities.csproj
MotorAsinBasketRobot.Entities/Concrete/: BaseEntity.cs  BasketStatus.cs  Customer.cs  Documents.cs  IncomingOrderRequests.cs  MASqlConnection.cs  Offer.cs  Product.cs  ProductCampaign.cs  ProductCampaignView.cs  ProductsCampaigns.cs  SpeCode.cs
MotorAsinBasketRobot.Entities/Dtos/BasketStatus/: BasketStatusCodeParameterDto.cs  BasketStatusListParameterDto.cs  ListBasketStatusDto.cs  SelectBaskeStatustDto.cs  UpdateBasketStatus.cs
MotorAsinBasketRobot.Entities/Dtos/Customer/: CustomerCodeParameterDto.cs  CustomerListPramertDto.cs  ListCustomerDtos.cs  SelectCustomerDto.cs  UpdateCustomerDto.cs
MotorAsinBasketRobot.Entities/Dtos/Documents/: DocumentCodeParameterDto.cs  DocumentListPramertDto.cs  ListDocuments.cs  SelectDocumentDto.cs  UpdateDocumentDto.cs
MotorAsinBasketRobot.Entities/Dtos/IncomingOrderRequests/: IncomingOrderRequestsPramertDto.cs
MotorAsinBasketRobot.Entities/Dtos/MASqlConnection/: MASqlConnectionListPramertDto.cs
MotorAsinBasketRobot.Entities/Dtos/Offer/: ListOfferDto.cs  OfferListPramertDto.cs
MotorAsinBasketRobot.Entities/Dtos/Product/: ListProductDto.cs  ProductCodeParameterDto.cs  ProductListPramertDto.cs  SelectProductDto.cs  UpdateProductDto.cs
MotorAsinBasketRobot.Entities/Dtos/ProductCampaign/: ProductCampaignCodeParameterDto.cs  ProductCampaignListPramertDto.cs
MotorAsinBasketRobot.Entities/Dtos/ProductsCampaigns/: ProductsCampaignsCodeParameterDto.cs  ProductsCampaignsListPramertDto.cs
MotorAsinBasketRobot.Entities/Dtos/SpeCodes/: SpeCodeListParameterDto.cs  SpeCodeParameterDto.cs
MotorAsinBasketRobot.Entities/Identity/: AppRole.cs  AppUser.cs
MotorAsinBasketRobot.Entities/ViewModel/: ClaimViewModel.cs  ErrorViewModel.cs  ExportDocument.cs  ForgetPasswordViewModel.cs  PasswordChangeViewModel.cs  ResetPasswordViewModel.cs  RoleCreateViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserEditViewModel.cs  UserListModelViewModel.cs  UserViewModel.cs
MotorAsinBasketRobot.WebAPI/: MotorAsinBasketRobot.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MotorAsinBasketRobot.WebAPI/Controllers/: BasketStatusController.cs  CustomerController.cs  DocumentController.cs  IncomingOrderRequestController.cs  MASqlConnectionController.cs  OfferController.cs  ProductController.cs  ProductsCampaignsController.cs  WeatherForecastController.cs
MotorAsinBasketRobot.WebAPI/Properties/: launchSettings.json
MotorAsinBasketRobot.WebAPI/Tasks/Jobs/: BasketStatusJob.cs  CustomersJob.cs  DocumentsJob.cs  ProductJob.cs  ProductsCampaignsJobs.cs
MotorAsinBasketRobot.WebAPI/Using/: Usings.cs
(+204 files in other folders)
