<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotorAsinBasketRobot.Core\MotorAsinBasketRobot.Core.csproj" />
    <ProjectReference Include="..\MotorAsinBasketRobot.Shared\MotorAsinBasketRobot.Shared.csproj" />
  </ItemGroup>

</Project>
